:host {
  display: block;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}
course-card:hover {
  & + .course-expanded {
    transform: translateY(-25px);
  }
}
.toggle {
  user-select: none;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: inherit;
  padding-bottom: inherit;
  transition: color ease-in-out 150ms;
  &:hover {
    color: var(--accent-color) !important;
  }
}
.course-expanded {
  position: relative;
  z-index: 1;
  padding: 0.25rem;
  transform: translateY(-20px);
  background-color: cadetblue;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: transform 250ms ease-in;
  animation: increaseHeight forwards 250ms linear;
}
.course-closed {
  animation: decreaseOpacity forwards 250ms linear;
}
@keyframes decreaseOpacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes increaseHeight {
  from {
    height: 0;
  }
  to {
    height: 28px; // depending on content size
  }
}
.top {
  display: flex;
  justify-content: space-between;
  .actions {
    font-size: 22px;
    button {
      padding-block: 0.2rem;
      margin-inline: 0.5rem;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 200px;

  gap: 1.25rem;
}
